# AuthenticationService

./: .gitignore  Dockerfile  authenticationservice.sln  authenticationservice.sln.DotSettings
.github/workflows/: dotnetcore.develop.push.yml  dotnetcore.master.push.yml  dotnetcore.yml
authenticationservice/: Dockerfile  Program.cs  Startup.cs  appsettings.development.json.gpg  appsettings.json  appsettings.json.gpg  appsettings.production.json.gpg  authenticationservice.csproj
authenticationservice/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
authenticationservice/DataTransferObjects/: PrivateUserDto.cs  PublicUserDto.cs
authenticationservice/DatastoreSettings/: UserstoreDatabaseSettigns.cs
authenticationservice/Domain/: AppSettings.cs  User.cs  WeatherForecast.cs
authenticationservice/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  NotValidException.cs
authenticationservice/Helpers/: ExtentionMethods.cs  Hasher.cs  IHasher.cs  ITokenGenerator.cs  IUserValidator.cs  Security.cs  TokenGenerator.cs  UserValidator.cs
authenticationservice/Properties/: launchSettings.json
authenticationservice/Repositories/: IUserRepository.cs  UserRepository.cs
authenticationservice/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
authenticationservice/Settings/: AppSettings.cs  MessageQueueSettings.cs  UserstoreDatabaseSettings.cs
authenticationservice/Views/: UpdateAccountView.cs  UserLoginView.cs  UserRegisterView.cs  UserView.cs
authenticationservicetest/: UnitTest1.cs  authenticationservicetest.csproj
authenticationservicetest/Controllers/: UserController.cs
authenticationservicetest/Helpers/: ExtentionsMethodsTest.cs  HasherTest.cs  TokenGeneratorTest.cs  UserValidator.cs
authenticationservicetest/Repositories/: UserRepositoryTest.cs
authenticationservicetest/Services/: UserServiceTest.cs
authenticationservicetests/: UnitTest1.cs
kube_development/: kube_autoscaler.yaml  kube_deployment.yaml  kube_ingress.yaml  kube_service.yaml
kube_production/: kube_autoscaler.yaml  kube_deployment.yaml  kube_ingress.yaml  kube_service.yaml
